@import "./../../node_modules/bootstrap/scss/bootstrap.scss";
$fa-font-path: "../webfonts";

@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss";

body {
  height: 2000px; // a sup !!!!!

  .navbar {
    display: block;
  }

  #sectionShop {
    background-color: #f3f3f3;
  }

  #sectionService {
    h3 {
      text-decoration: underline;
    }
  }

  #sectionProducts {
    .card {
      position: relative;
      width: 50%;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
      .card-body {
        padding: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        //background-color: #008cba;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;

        .card-title1 {
          color: white;
          background-color: black;
          opacity: 0.8;
          position: absolute;
          top: 50%;
          left: 25%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .card-title2 {
          color: white;
          background-color: #bd584e;
          opacity: 0.8;
          position: absolute;
          top: 50%;
          left: 75%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
      }
    }
    .card:hover .card-body {
      height: 20%;
    }
  }
}

/* query pour tablette*/
@media (min-width: 768px) and (max-width: 991px) {
}

/* query Pour smartphon*/
@media (max-width: 767px) {
  #sectionShop {
    #h1Media {
      font-size: 4rem;
    }
  }
}
